"P01";"G07";"DTR"
"P02";"G09";"DTR"
"P03";"F09";"DTR"
"P04";"I07";"DTR"
"P05";"E11";"DTR"
"P06";"C10";"DTR"
"P07";"D00";"DTR"
"P08";"C04";"DTR"
"P09";"A03";"DTR"
"P10";"B02";"DTR"
"P11";"L08";"DTR"
"P12";"O08";"DTR"
"P13";"P11";"DTR"
"P14";"O03";"DTR"
"P15";"B06";"DTR"
"P16";"A08";"DTR"
"P17";"I10";"DTR"
"P18";"H13";"DTR"
"P19";"H15";"DTR"
"P20";"N15";"DTR"
"P21";"L15";"DTR"
"P22";"J15";"DTR"
"P23";"D15";"DTR"
"P24";"D13";"DTR"
"P25";"B15";"DTR"
"P26";"M09";"DTR"
"P27";"M11";"DTR"
"P28";"M14";"DTR"
"P29";"L13";"DTR"
"P30";"J13";"DTR"
"P31";"A00";"FTR"
"P32";"B00";"FTR"
"P33";"N01";"FTR"
"P34";"N00";"FTR"
"P35";"M00";"FTR"
"P36";"L00";"FTR"
"P37";"K00";"FTR"
"P38";"H00";"FTR"
"P39";"I00";"FTR"
"P40";"F00";"FTR"
"P41";"E00";"FTR"
"P42";"J01";"FTR"
"P43";"I01";"FTR"
"P44";"H01";"FTR"
"P45";"G01";"FTR"
"P46";"E01";"FTR"
"P47";"C00";"FTR"
"P48";"B01";"FTR"
"P49";"A01";"FTR"
"P50";"H02";"FTR"
"P51";"I02";"FTR"
"P52";"I03";"FTR"
"P53";"J04";"FTR"
"P54";"M04";"FTR"
"P55";"E05";"FTR"
"P56";"P15";"FTR"
"P57";"P14";"FTR"
"P58";"P13";"FTR"
"P59";"P05";"FTR"
"P60";"P04";"FTR"
"P61";NA;"SR"
"P62";NA;"SR"
"P63";NA;"SR"
"P64";NA;"SR"
"P65";NA;"SR"
"P66";NA;"SR"
"P67";NA;"SR"
"P68";NA;"SR"
"P69";NA;"SR"
"P70";NA;"SR"
"P71";NA;"SR"
"P72";NA;"SR"
"P73";NA;"SR"
"P74";NA;"SR"
"P75";NA;"SR"
"P76";NA;"SR"
"P77";NA;"SR"
"P78";NA;"SR"
"P79";NA;"SR"
"P80";NA;"SR"
"P81";NA;"SR"
"P82";NA;"SR"
"P83";NA;"SR"
"P84";NA;"SR"
"P85";NA;"SR"
"P86";NA;"SR"
"P87";NA;"SR"
"P88";NA;"SR"
"P89";NA;"SR"
"P90";NA;"SR"
